﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using boxinator_web_api.Models;

namespace boxinator_web_api.Migrations
{
    [DbContext(typeof(BoxinatorDbContext))]
    partial class BoxinatorDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.10")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("boxinator_web_api.Models.Country", b =>
                {
                    b.Property<int>("CountryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Multiplier")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("CountryId");

                    b.ToTable("Countries");

                    b.HasData(
                        new
                        {
                            CountryId = 1,
                            Multiplier = 1,
                            Name = "Denmark"
                        },
                        new
                        {
                            CountryId = 2,
                            Multiplier = 1,
                            Name = "Sweden"
                        },
                        new
                        {
                            CountryId = 3,
                            Multiplier = 1,
                            Name = "Norway"
                        });
                });

            modelBuilder.Entity("boxinator_web_api.Models.Shipment", b =>
                {
                    b.Property<int>("ShipmentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Country")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("HexColor")
                        .IsRequired()
                        .HasMaxLength(8)
                        .HasColumnType("nvarchar(8)");

                    b.Property<decimal>("Price")
                        .HasColumnType("money");

                    b.Property<string>("ReceiverName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("ShipmentStatusId")
                        .HasColumnType("int");

                    b.Property<int>("TierId")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("ShipmentId");

                    b.HasIndex("ShipmentStatusId");

                    b.HasIndex("TierId");

                    b.HasIndex("UserId");

                    b.ToTable("Shipments");
                });

            modelBuilder.Entity("boxinator_web_api.Models.ShipmentStatus", b =>
                {
                    b.Property<int>("ShipmentStatusId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Status")
                        .IsRequired()
                        .HasMaxLength(9)
                        .HasColumnType("nvarchar(9)");

                    b.HasKey("ShipmentStatusId");

                    b.ToTable("ShipmentStatuses");

                    b.HasData(
                        new
                        {
                            ShipmentStatusId = 1,
                            Status = "CREATED"
                        },
                        new
                        {
                            ShipmentStatusId = 2,
                            Status = "RECEIVED"
                        },
                        new
                        {
                            ShipmentStatusId = 3,
                            Status = "INTRANSIT"
                        },
                        new
                        {
                            ShipmentStatusId = 4,
                            Status = "COMPLETED"
                        },
                        new
                        {
                            ShipmentStatusId = 5,
                            Status = "CANCELLED"
                        });
                });

            modelBuilder.Entity("boxinator_web_api.Models.ShipmentStatusHistory", b =>
                {
                    b.Property<int>("ShipmentStatusHistoryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ShipmentId")
                        .HasColumnType("int");

                    b.Property<int>("ShipmentStatusId")
                        .HasColumnType("int");

                    b.Property<DateTime>("StatusChangeDateTime")
                        .HasColumnType("datetime2");

                    b.HasKey("ShipmentStatusHistoryId");

                    b.HasIndex("ShipmentId");

                    b.HasIndex("ShipmentStatusId");

                    b.ToTable("ShipmentStatusHistories");
                });

            modelBuilder.Entity("boxinator_web_api.Models.Tier", b =>
                {
                    b.Property<int>("TierId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(9)
                        .HasColumnType("nvarchar(9)");

                    b.Property<int>("Weight")
                        .HasColumnType("int");

                    b.HasKey("TierId");

                    b.ToTable("Tiers");

                    b.HasData(
                        new
                        {
                            TierId = 1,
                            Name = "Basic",
                            Weight = 1
                        },
                        new
                        {
                            TierId = 2,
                            Name = "Humble",
                            Weight = 2
                        },
                        new
                        {
                            TierId = 3,
                            Name = "Deluxe",
                            Weight = 5
                        },
                        new
                        {
                            TierId = 4,
                            Name = "Premium",
                            Weight = 8
                        });
                });

            modelBuilder.Entity("boxinator_web_api.Models.User", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("UserTypeId")
                        .HasColumnType("int");

                    b.HasKey("UserId");

                    b.HasIndex("UserTypeId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("boxinator_web_api.Models.UserInfo", b =>
                {
                    b.Property<int>("UserInfoId")
                        .HasColumnType("int");

                    b.Property<string>("Address")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<int>("CountryId")
                        .HasColumnType("int");

                    b.Property<DateTime>("DateOfBirth")
                        .HasColumnType("datetime2");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("PhoneNumber")
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.HasKey("UserInfoId");

                    b.HasIndex("CountryId");

                    b.ToTable("UserInfos");
                });

            modelBuilder.Entity("boxinator_web_api.Models.UserType", b =>
                {
                    b.Property<int>("UserTypeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasMaxLength(15)
                        .HasColumnType("nvarchar(15)");

                    b.HasKey("UserTypeId");

                    b.ToTable("UserTypes");

                    b.HasData(
                        new
                        {
                            UserTypeId = 1,
                            Type = "GUEST"
                        },
                        new
                        {
                            UserTypeId = 2,
                            Type = "REGISTERED_USER"
                        },
                        new
                        {
                            UserTypeId = 3,
                            Type = "ADMINISTRATOR"
                        });
                });

            modelBuilder.Entity("boxinator_web_api.Models.Shipment", b =>
                {
                    b.HasOne("boxinator_web_api.Models.ShipmentStatus", "ShipmentStatus")
                        .WithMany("Shipments")
                        .HasForeignKey("ShipmentStatusId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("boxinator_web_api.Models.Tier", "Tier")
                        .WithMany("Shipments")
                        .HasForeignKey("TierId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("boxinator_web_api.Models.User", "User")
                        .WithMany("Shipments")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("ShipmentStatus");

                    b.Navigation("Tier");

                    b.Navigation("User");
                });

            modelBuilder.Entity("boxinator_web_api.Models.ShipmentStatusHistory", b =>
                {
                    b.HasOne("boxinator_web_api.Models.Shipment", "Shipment")
                        .WithMany()
                        .HasForeignKey("ShipmentId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("boxinator_web_api.Models.ShipmentStatus", "ShipmentStatus")
                        .WithMany()
                        .HasForeignKey("ShipmentStatusId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("Shipment");

                    b.Navigation("ShipmentStatus");
                });

            modelBuilder.Entity("boxinator_web_api.Models.User", b =>
                {
                    b.HasOne("boxinator_web_api.Models.UserType", "UserType")
                        .WithMany("Users")
                        .HasForeignKey("UserTypeId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("UserType");
                });

            modelBuilder.Entity("boxinator_web_api.Models.UserInfo", b =>
                {
                    b.HasOne("boxinator_web_api.Models.Country", "Country")
                        .WithMany("UserInfos")
                        .HasForeignKey("CountryId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("boxinator_web_api.Models.User", "User")
                        .WithOne("Userinfo")
                        .HasForeignKey("boxinator_web_api.Models.UserInfo", "UserInfoId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("Country");

                    b.Navigation("User");
                });

            modelBuilder.Entity("boxinator_web_api.Models.Country", b =>
                {
                    b.Navigation("UserInfos");
                });

            modelBuilder.Entity("boxinator_web_api.Models.ShipmentStatus", b =>
                {
                    b.Navigation("Shipments");
                });

            modelBuilder.Entity("boxinator_web_api.Models.Tier", b =>
                {
                    b.Navigation("Shipments");
                });

            modelBuilder.Entity("boxinator_web_api.Models.User", b =>
                {
                    b.Navigation("Shipments");

                    b.Navigation("Userinfo");
                });

            modelBuilder.Entity("boxinator_web_api.Models.UserType", b =>
                {
                    b.Navigation("Users");
                });
#pragma warning restore 612, 618
        }
    }
}
